# WeatherApp-XAMARIN

./: WeatherApp-GouthamiXamarinForms.sln
TodoXamarinForms/: AddTodoItem.xaml  AddTodoItem.xaml.cs  AddTodoItemViewModel.cs  App.xaml  App.xaml.cs  ChangeCompleteActionTextConverter.cs  Constants.cs  DetailTodoItem.xaml  DetailTodoItem.xaml.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  TodoItem.cs  TodoListView.xaml  TodoListView.xaml.cs  TodoListViewModel.cs  WeatherApp-GouthamiXamarinForms.csproj  WeatherData.cs
TodoXamarinForms.Android/: FileHelper.cs  MainActivity.cs  WeatherApp-GouthamiXamarinForms.Android.csproj
TodoXamarinForms.Android/Properties/: AndroidManifest.xml
TodoXamarinForms.Android/Resources/: Resource.designer.cs
TodoXamarinForms.iOS/: Info.plist  WeatherApp-GouthamiXamarinForms.iOS.csproj
TodoXamarinForms/Persistence/: TodoRepository.cs
